<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Collisions">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAEAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.Common\Collisions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameForm">
    <Position X="0.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAEAAAAACAAEEAgQAAAAgAAAMAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Game.Common\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameTime">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Game.Common\GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Level">
    <Position X="3" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASAECAAQACABkAgAgAAABIAAIoAAAANBBABAAAEAAg=</HashCode>
      <FileName>Game.Common\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Player">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAggAAAAAIABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.Common\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>