WWWWWWWWWWWWW.......WWWWWWWWWWWWW
W.......W...W...................W
W.......W...W...................W
W.......W...W...................W
W.......W...W...................W
W...............................W
W...............W...........WWWWW
W...............W...........W...W
W...............W...........W...W
W...............W...........W...W
W...............W...........W...W
................W...........W...W
................W...........W...W
................W...........W...W
W...............WWWWWWWWWWWWW...W
W...............................W
W...............................W
W...............................W
WWWWWWWWWWWWWWWWW.......WWWWWWWWW