<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGGame.Account.Player" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Game" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoBAAAoAAAAAEAAAAAAAAAACAAEgAAAAgIAAAAAAAAg=</HashCode>
      <FileName>Engine\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Graphics.GraphicalEngine" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\GraphicalEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Items.Item" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAEQBAAAEACAAAAAgA=</HashCode>
      <FileName>Engine\Scripts\Characters\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Items.OneHanded" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Items\OneHanded.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Items.Potion" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Items\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Items.PotionHealth" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Items\PotionHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.NonPlayable.Alien" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\NonPlayable\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.NonPlayable.Animal" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\NonPlayable\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.NonPlayable.Boss" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\NonPlayable\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.NonPlayable.Enemy" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\NonPlayable\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.NonPlayable.Humanoid" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\NonPlayable\Humanoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.NonPlayable.Ninja" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\NonPlayable\Ninja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Playable.Gosho" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Playable\Gosho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Playable.Hero" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIgiAAAAAAAAAAAAAAgAAAACAAAAAgAAQAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Playable\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Playable.Ivan" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Playable\Ivan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Quests.Quest" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Quests\Quest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Shared.Character" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAKAACAAgAAIAEABEAAgCRAABAIAAYQCg=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Characters.Shared.Skill" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKIAAACiAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Scripts.Environment.Room" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Environment\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Engine.Sound.SoundEngine" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Sound\SoundEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Engine.Views.GameWindow" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Views\GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Engine.Views.SelectHero" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Views\SelectHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.LoginScreen" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQABAAAACAAAACAAAAAACAgAAABAAAAAA=</HashCode>
      <FileName>Engine\Views\LoginScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.Program" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.GameSystem.ExceptionSample" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSystem\ExceptionSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGGame.GameSystem.LoggerEngine" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSystem\LoggerEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Properties.Resources" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Properties.Settings" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="RPGGame.Engine.Scripts.Characters.Shared.Coordinate" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RPGGame.Engine.Scripts.Characters.Shared.IHero" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Engine.Scripts.Characters.Shared.IMovable" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Engine.Scripts.Characters.Shared.INpcEnemy" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\INpcEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Engine.Scripts.Characters.Shared.INpcQuest" Collapsed="true">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\INpcQuest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RPGGame.Engine.Scripts.Characters.Shared.INpcVendor" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\INpcVendor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RPGGame.Engine.Scripts.Characters.Items.ItemRarity" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAAQAAAAAAAQAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGGame.Engine.Scripts.Characters.Items.ItemSlot" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEBAAAQAQACAAAAABABEAAgAQAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGGame.Engine.Scripts.Characters.Items.PotionType" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Items\Potion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGGame.Engine.Scripts.Characters.Shared.Direction" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAiAAAAAAAI=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\Character.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGGame.Engine.Scripts.Characters.Shared.SkillType" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RPGGame.Engine.Scripts.Characters.Shared.SkillRange" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Scripts\Characters\Shared\Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>